<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lila4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/TxtNomUsuari"
            android:text="Nom usuari: "
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/EditNomUsuari"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TxtNomUsuari"
            android:inputType="textCapSentences|textMultiLine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/TxtPassword"
            android:text="Contrasenya: "
            android:textSize="20sp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TxtPassword"
            android:id="@+id/EditPassword"
            android:inputType="textPassword|textCapSentences|textMultiLine"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/TxtEmail"
            android:text="Email: "
            android:textSize="20sp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditEmail"
            android:layout_alignLeft="@+id/TxtEmail"
            android:inputType="textCapSentences|textMultiLine"/>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/facebook"
        android:id="@+id/btnMain"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/verdPhone"
        android:id="@+id/btnPhone"
        android:text="Num Telèfon"
        android:textSize="15sp"
        android:textColor="@color/blanco"/>


</LinearLayout>
